# libnxml.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnxml.so.0'

# Names of this library.
library_names='libnxml.so.0.18.3 libnxml.so.0 libnxml.so'

# The name of the static archive.
old_library='libnxml.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libcurl.la /usr/lib/libidn.la /usr/lib/libldap.la /usr/lib/liblber.la /usr/lib/libsasl2.la -lresolv -lrt -lssl -lcrypto -ldl -lz'

# Version information for libnxml.
current=18
age=18
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
