# libgfeed.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfeed.so.0'

# Names of this library.
library_names='libgfeed.so.0.0.0 libgfeed.so.0 libgfeed.so'

# The name of the static archive.
old_library='libgfeed.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-slackware-linux/4.5.2/../../..//libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/gcc/i486-slackware-linux/4.5.2/../../..//libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /usr/lib/gcc/i486-slackware-linux/4.5.2/../../..//libglib-2.0.la -lrt /usr/lib/gcc/i486-slackware-linux/4.5.2/../../..//libxml2.la -ldl -lz -lm'

# Version information for libgfeed.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
