<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LibGFeed Reference Manual" link="index.html" author="" name="libgfeed" version="2">
  <chapters>
    <sub name="RSS API reference" link="ch01.html">
      <sub name="Rss" link="Rss.html"/>
      <sub name="RssChannel" link="RssChannel.html"/>
      <sub name="RssChannelItem" link="RssChannelItem.html"/>
      <sub name="RssImage" link="RssImage.html"/>
      <sub name="RssGuid" link="RssGuid.html"/>
      <sub name="RssTextInput" link="RssTextInput.html"/>
      <sub name="RssCloud" link="RssCloud.html"/>
      <sub name="RssCategory" link="RssCategory.html"/>
      <sub name="RssSource" link="RssSource.html"/>
      <sub name="RssEnclosure" link="RssEnclosure.html"/>
    </sub>
    <sub name="ATOM API reference" link="ch02.html">
      <sub name="Atom" link="Atom.html"/>
      <sub name="AtomCategory" link="AtomCategory.html"/>
      <sub name="AtomCommon" link="AtomCommon.html"/>
      <sub name="AtomContent" link="AtomContent.html"/>
      <sub name="AtomDate" link="AtomDate.html"/>
      <sub name="AtomEntry" link="AtomEntry.html"/>
      <sub name="AtomGenerator" link="AtomGenerator.html"/>
      <sub name="AtomID" link="AtomID.html"/>
      <sub name="AtomLink" link="AtomLink.html"/>
      <sub name="AtomPerson" link="AtomPerson.html"/>
      <sub name="AtomSource" link="AtomSource.html"/>
      <sub name="AtomText" link="AtomText.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="Rss" link="Rss.html#Rss-struct"/>
    <keyword type="function" name="rss_new ()" link="Rss.html#rss-new"/>
    <keyword type="function" name="rss_new_from_file ()" link="Rss.html#rss-new-from-file"/>
    <keyword type="function" name="rss_new_from_buffer ()" link="Rss.html#rss-new-from-buffer"/>
    <keyword type="function" name="rss_get_xml_doc ()" link="Rss.html#rss-get-xml-doc"/>
    <keyword type="function" name="rss_save_file ()" link="Rss.html#rss-save-file"/>
    <keyword type="" name="The &quot;channel&quot; property" link="Rss.html#Rss--channel"/>
    <keyword type="macro" name="RSSCHANNEL_DAY_MONDAY" link="RssChannel.html#RSSCHANNEL-DAY-MONDAY:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_DAY_TUESDAY" link="RssChannel.html#RSSCHANNEL-DAY-TUESDAY:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_DAY_WEDNESDAY" link="RssChannel.html#RSSCHANNEL-DAY-WEDNESDAY:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_DAY_THURSDAY" link="RssChannel.html#RSSCHANNEL-DAY-THURSDAY:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_DAY_FRIDAY" link="RssChannel.html#RSSCHANNEL-DAY-FRIDAY:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_DAY_SATURDAY" link="RssChannel.html#RSSCHANNEL-DAY-SATURDAY:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_DAY_SUNDAY" link="RssChannel.html#RSSCHANNEL-DAY-SUNDAY:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_0" link="RssChannel.html#RSSCHANNEL-HOUR-0:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_1" link="RssChannel.html#RSSCHANNEL-HOUR-1:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_2" link="RssChannel.html#RSSCHANNEL-HOUR-2:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_3" link="RssChannel.html#RSSCHANNEL-HOUR-3:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_4" link="RssChannel.html#RSSCHANNEL-HOUR-4:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_5" link="RssChannel.html#RSSCHANNEL-HOUR-5:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_6" link="RssChannel.html#RSSCHANNEL-HOUR-6:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_7" link="RssChannel.html#RSSCHANNEL-HOUR-7:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_8" link="RssChannel.html#RSSCHANNEL-HOUR-8:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_9" link="RssChannel.html#RSSCHANNEL-HOUR-9:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_10" link="RssChannel.html#RSSCHANNEL-HOUR-10:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_11" link="RssChannel.html#RSSCHANNEL-HOUR-11:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_12" link="RssChannel.html#RSSCHANNEL-HOUR-12:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_13" link="RssChannel.html#RSSCHANNEL-HOUR-13:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_14" link="RssChannel.html#RSSCHANNEL-HOUR-14:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_15" link="RssChannel.html#RSSCHANNEL-HOUR-15:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_16" link="RssChannel.html#RSSCHANNEL-HOUR-16:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_17" link="RssChannel.html#RSSCHANNEL-HOUR-17:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_18" link="RssChannel.html#RSSCHANNEL-HOUR-18:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_19" link="RssChannel.html#RSSCHANNEL-HOUR-19:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_20" link="RssChannel.html#RSSCHANNEL-HOUR-20:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_21" link="RssChannel.html#RSSCHANNEL-HOUR-21:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_22" link="RssChannel.html#RSSCHANNEL-HOUR-22:CAPS"/>
    <keyword type="macro" name="RSSCHANNEL_HOUR_23" link="RssChannel.html#RSSCHANNEL-HOUR-23:CAPS"/>
    <keyword type="struct" name="RssChannel" link="RssChannel.html#RssChannel-struct"/>
    <keyword type="function" name="rss_channel_new ()" link="RssChannel.html#rss-channel-new"/>
    <keyword type="function" name="rss_channel_new_from_xml ()" link="RssChannel.html#rss-channel-new-from-xml"/>
    <keyword type="function" name="rss_channel_add_category ()" link="RssChannel.html#rss-channel-add-category"/>
    <keyword type="function" name="rss_channel_get_categories ()" link="RssChannel.html#rss-channel-get-categories"/>
    <keyword type="function" name="rss_channel_add_item ()" link="RssChannel.html#rss-channel-add-item"/>
    <keyword type="function" name="rss_channel_remove_item ()" link="RssChannel.html#rss-channel-remove-item"/>
    <keyword type="function" name="rss_channel_get_xml ()" link="RssChannel.html#rss-channel-get-xml"/>
    <keyword type="" name="The &quot;cloud&quot; property" link="RssChannel.html#RssChannel--cloud"/>
    <keyword type="" name="The &quot;copyright&quot; property" link="RssChannel.html#RssChannel--copyright"/>
    <keyword type="" name="The &quot;description&quot; property" link="RssChannel.html#RssChannel--description"/>
    <keyword type="" name="The &quot;docs&quot; property" link="RssChannel.html#RssChannel--docs"/>
    <keyword type="" name="The &quot;generator&quot; property" link="RssChannel.html#RssChannel--generator"/>
    <keyword type="" name="The &quot;image&quot; property" link="RssChannel.html#RssChannel--image"/>
    <keyword type="" name="The &quot;language&quot; property" link="RssChannel.html#RssChannel--language"/>
    <keyword type="" name="The &quot;last-build-date&quot; property" link="RssChannel.html#RssChannel--last-build-date"/>
    <keyword type="" name="The &quot;link&quot; property" link="RssChannel.html#RssChannel--link"/>
    <keyword type="" name="The &quot;managing-editor&quot; property" link="RssChannel.html#RssChannel--managing-editor"/>
    <keyword type="" name="The &quot;pub-date&quot; property" link="RssChannel.html#RssChannel--pub-date"/>
    <keyword type="" name="The &quot;skip-days&quot; property" link="RssChannel.html#RssChannel--skip-days"/>
    <keyword type="" name="The &quot;skip-hours&quot; property" link="RssChannel.html#RssChannel--skip-hours"/>
    <keyword type="" name="The &quot;text-input&quot; property" link="RssChannel.html#RssChannel--text-input"/>
    <keyword type="" name="The &quot;title&quot; property" link="RssChannel.html#RssChannel--title"/>
    <keyword type="" name="The &quot;ttl&quot; property" link="RssChannel.html#RssChannel--ttl"/>
    <keyword type="" name="The &quot;webmaster&quot; property" link="RssChannel.html#RssChannel--webmaster"/>
    <keyword type="struct" name="RssChannelItem" link="RssChannelItem.html#RssChannelItem-struct"/>
    <keyword type="function" name="rss_channel_item_new ()" link="RssChannelItem.html#rss-channel-item-new"/>
    <keyword type="function" name="rss_channel_item_new_from_xml ()" link="RssChannelItem.html#rss-channel-item-new-from-xml"/>
    <keyword type="function" name="rss_channel_item_add_category ()" link="RssChannelItem.html#rss-channel-item-add-category"/>
    <keyword type="function" name="rss_channel_item_get_categories ()" link="RssChannelItem.html#rss-channel-item-get-categories"/>
    <keyword type="function" name="rss_channel_item_get_xml ()" link="RssChannelItem.html#rss-channel-item-get-xml"/>
    <keyword type="" name="The &quot;author&quot; property" link="RssChannelItem.html#RssChannelItem--author"/>
    <keyword type="" name="The &quot;comments&quot; property" link="RssChannelItem.html#RssChannelItem--comments"/>
    <keyword type="" name="The &quot;description&quot; property" link="RssChannelItem.html#RssChannelItem--description"/>
    <keyword type="" name="The &quot;enclosure&quot; property" link="RssChannelItem.html#RssChannelItem--enclosure"/>
    <keyword type="" name="The &quot;guid&quot; property" link="RssChannelItem.html#RssChannelItem--guid"/>
    <keyword type="" name="The &quot;link&quot; property" link="RssChannelItem.html#RssChannelItem--link"/>
    <keyword type="" name="The &quot;pub-date&quot; property" link="RssChannelItem.html#RssChannelItem--pub-date"/>
    <keyword type="" name="The &quot;source&quot; property" link="RssChannelItem.html#RssChannelItem--source"/>
    <keyword type="" name="The &quot;title&quot; property" link="RssChannelItem.html#RssChannelItem--title"/>
    <keyword type="struct" name="RssImage" link="RssImage.html#RssImage-struct"/>
    <keyword type="function" name="rss_image_new ()" link="RssImage.html#rss-image-new"/>
    <keyword type="function" name="rss_image_new_from_xml ()" link="RssImage.html#rss-image-new-from-xml"/>
    <keyword type="function" name="rss_image_get_xml ()" link="RssImage.html#rss-image-get-xml"/>
    <keyword type="" name="The &quot;description&quot; property" link="RssImage.html#RssImage--description"/>
    <keyword type="" name="The &quot;height&quot; property" link="RssImage.html#RssImage--height"/>
    <keyword type="" name="The &quot;link&quot; property" link="RssImage.html#RssImage--link"/>
    <keyword type="" name="The &quot;title&quot; property" link="RssImage.html#RssImage--title"/>
    <keyword type="" name="The &quot;url&quot; property" link="RssImage.html#RssImage--url"/>
    <keyword type="" name="The &quot;width&quot; property" link="RssImage.html#RssImage--width"/>
    <keyword type="struct" name="RssGuid" link="RssGuid.html#RssGuid-struct"/>
    <keyword type="function" name="rss_guid_new ()" link="RssGuid.html#rss-guid-new"/>
    <keyword type="function" name="rss_guid_new_from_xml ()" link="RssGuid.html#rss-guid-new-from-xml"/>
    <keyword type="function" name="rss_guid_get_xml ()" link="RssGuid.html#rss-guid-get-xml"/>
    <keyword type="" name="The &quot;guid&quot; property" link="RssGuid.html#RssGuid--guid"/>
    <keyword type="" name="The &quot;is-permalink&quot; property" link="RssGuid.html#RssGuid--is-permalink"/>
    <keyword type="struct" name="RssTextInput" link="RssTextInput.html#RssTextInput-struct"/>
    <keyword type="function" name="rss_text_input_new ()" link="RssTextInput.html#rss-text-input-new"/>
    <keyword type="function" name="rss_text_input_new_from_xml ()" link="RssTextInput.html#rss-text-input-new-from-xml"/>
    <keyword type="function" name="rss_text_input_get_xml ()" link="RssTextInput.html#rss-text-input-get-xml"/>
    <keyword type="" name="The &quot;description&quot; property" link="RssTextInput.html#RssTextInput--description"/>
    <keyword type="" name="The &quot;link&quot; property" link="RssTextInput.html#RssTextInput--link"/>
    <keyword type="" name="The &quot;name&quot; property" link="RssTextInput.html#RssTextInput--name"/>
    <keyword type="" name="The &quot;title&quot; property" link="RssTextInput.html#RssTextInput--title"/>
    <keyword type="struct" name="RssCloud" link="RssCloud.html#RssCloud-struct"/>
    <keyword type="function" name="rss_cloud_new ()" link="RssCloud.html#rss-cloud-new"/>
    <keyword type="function" name="rss_cloud_new_from_xml ()" link="RssCloud.html#rss-cloud-new-from-xml"/>
    <keyword type="function" name="rss_cloud_get_xml ()" link="RssCloud.html#rss-cloud-get-xml"/>
    <keyword type="" name="The &quot;domain&quot; property" link="RssCloud.html#RssCloud--domain"/>
    <keyword type="" name="The &quot;path&quot; property" link="RssCloud.html#RssCloud--path"/>
    <keyword type="" name="The &quot;port&quot; property" link="RssCloud.html#RssCloud--port"/>
    <keyword type="" name="The &quot;protocol&quot; property" link="RssCloud.html#RssCloud--protocol"/>
    <keyword type="" name="The &quot;register-procedure&quot; property" link="RssCloud.html#RssCloud--register-procedure"/>
    <keyword type="struct" name="RssCategory" link="RssCategory.html#RssCategory-struct"/>
    <keyword type="function" name="rss_category_new ()" link="RssCategory.html#rss-category-new"/>
    <keyword type="function" name="rss_category_new_from_xml ()" link="RssCategory.html#rss-category-new-from-xml"/>
    <keyword type="function" name="rss_category_get_xml ()" link="RssCategory.html#rss-category-get-xml"/>
    <keyword type="" name="The &quot;domain&quot; property" link="RssCategory.html#RssCategory--domain"/>
    <keyword type="" name="The &quot;location&quot; property" link="RssCategory.html#RssCategory--location"/>
    <keyword type="struct" name="RssSource" link="RssSource.html#RssSource-struct"/>
    <keyword type="function" name="rss_source_new ()" link="RssSource.html#rss-source-new"/>
    <keyword type="function" name="rss_source_new_from_xml ()" link="RssSource.html#rss-source-new-from-xml"/>
    <keyword type="function" name="rss_source_get_xml ()" link="RssSource.html#rss-source-get-xml"/>
    <keyword type="" name="The &quot;title&quot; property" link="RssSource.html#RssSource--title"/>
    <keyword type="" name="The &quot;url&quot; property" link="RssSource.html#RssSource--url"/>
    <keyword type="struct" name="RssEnclosure" link="RssEnclosure.html#RssEnclosure-struct"/>
    <keyword type="function" name="rss_enclosure_new ()" link="RssEnclosure.html#rss-enclosure-new"/>
    <keyword type="function" name="rss_enclosure_new_from_xml ()" link="RssEnclosure.html#rss-enclosure-new-from-xml"/>
    <keyword type="function" name="rss_enclosure_get_xml ()" link="RssEnclosure.html#rss-enclosure-get-xml"/>
    <keyword type="" name="The &quot;length&quot; property" link="RssEnclosure.html#RssEnclosure--length"/>
    <keyword type="" name="The &quot;type&quot; property" link="RssEnclosure.html#RssEnclosure--type"/>
    <keyword type="" name="The &quot;url&quot; property" link="RssEnclosure.html#RssEnclosure--url"/>
    <keyword type="struct" name="Atom" link="Atom.html#Atom-struct"/>
    <keyword type="function" name="atom_new ()" link="Atom.html#atom-new"/>
    <keyword type="function" name="atom_new_from_file ()" link="Atom.html#atom-new-from-file"/>
    <keyword type="function" name="atom_new_from_buffer ()" link="Atom.html#atom-new-from-buffer"/>
    <keyword type="function" name="atom_get_xml_doc ()" link="Atom.html#atom-get-xml-doc"/>
    <keyword type="function" name="atom_save_file ()" link="Atom.html#atom-save-file"/>
    <keyword type="" name="The &quot;author&quot; property" link="Atom.html#Atom--author"/>
    <keyword type="" name="The &quot;category&quot; property" link="Atom.html#Atom--category"/>
    <keyword type="" name="The &quot;contributor&quot; property" link="Atom.html#Atom--contributor"/>
    <keyword type="" name="The &quot;entry&quot; property" link="Atom.html#Atom--entry"/>
    <keyword type="" name="The &quot;generator&quot; property" link="Atom.html#Atom--generator"/>
    <keyword type="" name="The &quot;icon&quot; property" link="Atom.html#Atom--icon"/>
    <keyword type="" name="The &quot;id&quot; property" link="Atom.html#Atom--id"/>
    <keyword type="" name="The &quot;link&quot; property" link="Atom.html#Atom--link"/>
    <keyword type="" name="The &quot;logo&quot; property" link="Atom.html#Atom--logo"/>
    <keyword type="" name="The &quot;rights&quot; property" link="Atom.html#Atom--rights"/>
    <keyword type="" name="The &quot;subtitle&quot; property" link="Atom.html#Atom--subtitle"/>
    <keyword type="" name="The &quot;title&quot; property" link="Atom.html#Atom--title"/>
    <keyword type="" name="The &quot;updated&quot; property" link="Atom.html#Atom--updated"/>
    <keyword type="struct" name="AtomCategory" link="AtomCategory.html#AtomCategory-struct"/>
    <keyword type="function" name="atom_category_new ()" link="AtomCategory.html#atom-category-new"/>
    <keyword type="function" name="atom_category_new_from_xml ()" link="AtomCategory.html#atom-category-new-from-xml"/>
    <keyword type="function" name="atom_category_get_xml ()" link="AtomCategory.html#atom-category-get-xml"/>
    <keyword type="" name="The &quot;label&quot; property" link="AtomCategory.html#AtomCategory--label"/>
    <keyword type="" name="The &quot;scheme&quot; property" link="AtomCategory.html#AtomCategory--scheme"/>
    <keyword type="" name="The &quot;term&quot; property" link="AtomCategory.html#AtomCategory--term"/>
    <keyword type="struct" name="AtomCommon" link="AtomCommon.html#AtomCommon-struct"/>
    <keyword type="function" name="atom_common_new ()" link="AtomCommon.html#atom-common-new"/>
    <keyword type="function" name="atom_common_set_properties_from_xml ()" link="AtomCommon.html#atom-common-set-properties-from-xml"/>
    <keyword type="function" name="atom_common_get_xml ()" link="AtomCommon.html#atom-common-get-xml"/>
    <keyword type="" name="The &quot;base&quot; property" link="AtomCommon.html#AtomCommon--base"/>
    <keyword type="" name="The &quot;lang&quot; property" link="AtomCommon.html#AtomCommon--lang"/>
    <keyword type="struct" name="AtomContent" link="AtomContent.html#AtomContent-struct"/>
    <keyword type="enum" name="enum AtomContentType" link="AtomContent.html#AtomContentType"/>
    <keyword type="function" name="atom_content_new ()" link="AtomContent.html#atom-content-new"/>
    <keyword type="function" name="atom_content_new_from_xml ()" link="AtomContent.html#atom-content-new-from-xml"/>
    <keyword type="function" name="atom_content_get_xml ()" link="AtomContent.html#atom-content-get-xml"/>
    <keyword type="" name="The &quot;media-type&quot; property" link="AtomContent.html#AtomContent--media-type"/>
    <keyword type="" name="The &quot;src&quot; property" link="AtomContent.html#AtomContent--src"/>
    <keyword type="" name="The &quot;text&quot; property" link="AtomContent.html#AtomContent--text"/>
    <keyword type="" name="The &quot;type&quot; property" link="AtomContent.html#AtomContent--type"/>
    <keyword type="struct" name="AtomDate" link="AtomDate.html#AtomDate-struct"/>
    <keyword type="function" name="atom_date_new ()" link="AtomDate.html#atom-date-new"/>
    <keyword type="function" name="atom_date_new_from_xml ()" link="AtomDate.html#atom-date-new-from-xml"/>
    <keyword type="function" name="atom_date_get_xml ()" link="AtomDate.html#atom-date-get-xml"/>
    <keyword type="" name="The &quot;date&quot; property" link="AtomDate.html#AtomDate--date"/>
    <keyword type="struct" name="AtomEntry" link="AtomEntry.html#AtomEntry-struct"/>
    <keyword type="function" name="atom_entry_new ()" link="AtomEntry.html#atom-entry-new"/>
    <keyword type="function" name="atom_entry_new_from_xml ()" link="AtomEntry.html#atom-entry-new-from-xml"/>
    <keyword type="function" name="atom_entry_get_xml ()" link="AtomEntry.html#atom-entry-get-xml"/>
    <keyword type="" name="The &quot;author&quot; property" link="AtomEntry.html#AtomEntry--author"/>
    <keyword type="" name="The &quot;category&quot; property" link="AtomEntry.html#AtomEntry--category"/>
    <keyword type="" name="The &quot;content&quot; property" link="AtomEntry.html#AtomEntry--content"/>
    <keyword type="" name="The &quot;contributor&quot; property" link="AtomEntry.html#AtomEntry--contributor"/>
    <keyword type="" name="The &quot;id&quot; property" link="AtomEntry.html#AtomEntry--id"/>
    <keyword type="" name="The &quot;link&quot; property" link="AtomEntry.html#AtomEntry--link"/>
    <keyword type="" name="The &quot;published&quot; property" link="AtomEntry.html#AtomEntry--published"/>
    <keyword type="" name="The &quot;rights&quot; property" link="AtomEntry.html#AtomEntry--rights"/>
    <keyword type="" name="The &quot;source&quot; property" link="AtomEntry.html#AtomEntry--source"/>
    <keyword type="" name="The &quot;summary&quot; property" link="AtomEntry.html#AtomEntry--summary"/>
    <keyword type="" name="The &quot;title&quot; property" link="AtomEntry.html#AtomEntry--title"/>
    <keyword type="" name="The &quot;updated&quot; property" link="AtomEntry.html#AtomEntry--updated"/>
    <keyword type="struct" name="AtomGenerator" link="AtomGenerator.html#AtomGenerator-struct"/>
    <keyword type="function" name="atom_generator_new ()" link="AtomGenerator.html#atom-generator-new"/>
    <keyword type="function" name="atom_generator_new_from_xml ()" link="AtomGenerator.html#atom-generator-new-from-xml"/>
    <keyword type="function" name="atom_generator_get_xml ()" link="AtomGenerator.html#atom-generator-get-xml"/>
    <keyword type="" name="The &quot;text&quot; property" link="AtomGenerator.html#AtomGenerator--text"/>
    <keyword type="" name="The &quot;uri&quot; property" link="AtomGenerator.html#AtomGenerator--uri"/>
    <keyword type="" name="The &quot;version&quot; property" link="AtomGenerator.html#AtomGenerator--version"/>
    <keyword type="struct" name="AtomID" link="AtomID.html#AtomID-struct"/>
    <keyword type="function" name="atom_id_new ()" link="AtomID.html#atom-id-new"/>
    <keyword type="function" name="atom_id_new_from_xml ()" link="AtomID.html#atom-id-new-from-xml"/>
    <keyword type="function" name="atom_id_get_xml ()" link="AtomID.html#atom-id-get-xml"/>
    <keyword type="" name="The &quot;uri&quot; property" link="AtomID.html#AtomID--uri"/>
    <keyword type="struct" name="AtomLink" link="AtomLink.html#AtomLink-struct"/>
    <keyword type="function" name="atom_link_new ()" link="AtomLink.html#atom-link-new"/>
    <keyword type="function" name="atom_link_new_from_xml ()" link="AtomLink.html#atom-link-new-from-xml"/>
    <keyword type="function" name="atom_link_get_xml ()" link="AtomLink.html#atom-link-get-xml"/>
    <keyword type="" name="The &quot;href&quot; property" link="AtomLink.html#AtomLink--href"/>
    <keyword type="" name="The &quot;hreflang&quot; property" link="AtomLink.html#AtomLink--hreflang"/>
    <keyword type="" name="The &quot;length&quot; property" link="AtomLink.html#AtomLink--length"/>
    <keyword type="" name="The &quot;rel&quot; property" link="AtomLink.html#AtomLink--rel"/>
    <keyword type="" name="The &quot;title&quot; property" link="AtomLink.html#AtomLink--title"/>
    <keyword type="" name="The &quot;type&quot; property" link="AtomLink.html#AtomLink--type"/>
    <keyword type="struct" name="AtomPerson" link="AtomPerson.html#AtomPerson-struct"/>
    <keyword type="function" name="atom_person_new ()" link="AtomPerson.html#atom-person-new"/>
    <keyword type="function" name="atom_person_new_from_xml ()" link="AtomPerson.html#atom-person-new-from-xml"/>
    <keyword type="function" name="atom_person_get_xml ()" link="AtomPerson.html#atom-person-get-xml"/>
    <keyword type="" name="The &quot;email&quot; property" link="AtomPerson.html#AtomPerson--email"/>
    <keyword type="" name="The &quot;name&quot; property" link="AtomPerson.html#AtomPerson--name"/>
    <keyword type="" name="The &quot;uri&quot; property" link="AtomPerson.html#AtomPerson--uri"/>
    <keyword type="struct" name="AtomSource" link="AtomSource.html#AtomSource-struct"/>
    <keyword type="function" name="atom_source_new ()" link="AtomSource.html#atom-source-new"/>
    <keyword type="function" name="atom_source_new_from_xml ()" link="AtomSource.html#atom-source-new-from-xml"/>
    <keyword type="function" name="atom_source_get_xml ()" link="AtomSource.html#atom-source-get-xml"/>
    <keyword type="" name="The &quot;author&quot; property" link="AtomSource.html#AtomSource--author"/>
    <keyword type="" name="The &quot;category&quot; property" link="AtomSource.html#AtomSource--category"/>
    <keyword type="" name="The &quot;contributor&quot; property" link="AtomSource.html#AtomSource--contributor"/>
    <keyword type="" name="The &quot;generator&quot; property" link="AtomSource.html#AtomSource--generator"/>
    <keyword type="" name="The &quot;icon&quot; property" link="AtomSource.html#AtomSource--icon"/>
    <keyword type="" name="The &quot;id&quot; property" link="AtomSource.html#AtomSource--id"/>
    <keyword type="" name="The &quot;link&quot; property" link="AtomSource.html#AtomSource--link"/>
    <keyword type="" name="The &quot;logo&quot; property" link="AtomSource.html#AtomSource--logo"/>
    <keyword type="" name="The &quot;rights&quot; property" link="AtomSource.html#AtomSource--rights"/>
    <keyword type="" name="The &quot;subtitle&quot; property" link="AtomSource.html#AtomSource--subtitle"/>
    <keyword type="" name="The &quot;title&quot; property" link="AtomSource.html#AtomSource--title"/>
    <keyword type="" name="The &quot;updated&quot; property" link="AtomSource.html#AtomSource--updated"/>
    <keyword type="struct" name="AtomText" link="AtomText.html#AtomText-struct"/>
    <keyword type="enum" name="enum AtomTextType" link="AtomText.html#AtomTextType"/>
    <keyword type="function" name="atom_text_new ()" link="AtomText.html#atom-text-new"/>
    <keyword type="function" name="atom_text_new_from_xml ()" link="AtomText.html#atom-text-new-from-xml"/>
    <keyword type="function" name="atom_text_get_xml ()" link="AtomText.html#atom-text-get-xml"/>
    <keyword type="" name="The &quot;text&quot; property" link="AtomText.html#AtomText--text"/>
    <keyword type="" name="The &quot;type&quot; property" link="AtomText.html#AtomText--type"/>
  </functions>
</book>
