# libmrss.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmrss.so.0'

# Names of this library.
library_names='libmrss.so.0.19.2 libmrss.so.0 libmrss.so'

# The name of the static archive.
old_library='libmrss.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libnxml.la /usr/lib/libcurl.la /usr/lib/libidn.la /usr/lib/libldap.la /usr/lib/liblber.la /usr/lib/libsasl2.la -lresolv -lrt -lssl -lcrypto -ldl -lz'

# Version information for libmrss.
current=19
age=19
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
